;1、域名组
ruleset=♾️ vlan50,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/vlan50.list
ruleset=♾️ vlan60,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/vlan60.list
ruleset=♾️ vlan70,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/vlan70.list
ruleset=🤖 AI,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/AI.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/Telegram.list
ruleset=➡️ China,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/ChinaDNS.list
ruleset=➡️ China,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/ChinaIPs.list
ruleset=➡️ China,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/ChinaMax.list
ruleset=➡️ China,[]GEOIP,CN,no-resolve
ruleset=🌟 日常,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🤖 AI`select`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=📱 Telegram`select`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]台日新韩`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=🌟 日常`select`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=♾️ vlan50`select`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=♾️ vlan60`select`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=♾️ vlan70`select`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=➡️ China`select`[]REJECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]台日新韩

;3、节点组（自动测试）
#custom_proxy_group=Socks5_USA`select`[]
custom_proxy_group=台日新韩`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇬🇧 英国`url-test`(英|UK|🇬🇧|United Kingdom)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国`url-test`(美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾`url-test`(台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇩🇪 德国`url-test`(德|DE|Germany|🇩🇪)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他`url-test`(法|波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|南|意|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|烏|以|AU|BE|BR|CA|CH|CL|CZ|ID|IL|IN|IT|MX|NL|NO|PL|RO|RU|SE|TR|ZA|Australia|Indonesia|India|Italy|Netherlands|Belgium|Turkey|Russia|Brazil|Argentina|Mexico|Spain|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
